services:
  calculator_sum.operation:
    class: DDD\Calculator\Domain\CalculatorSumOperation
  calculator_sum.service:
    class: DDD\Calculator\Application\CalculatorSumService
    arguments: ["@calculator_sum.operation"]